// CARDS
body {
  background: #EEEDED;
}

.index-container {
  padding-right: 5px;
  padding-left: 0px;
}
.cards-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-items: center;
  padding-left: 30px;
}

.card {
  width: 400px;
  height: 450px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  margin-bottom:10px;
  background-color:#FFF;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card > .card-inner {
  padding:10px;
}
.header {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;

  h2Â {

  }
  a {
    text-decoration: none;
  }
}
.card .header {
  margin-bottom:5px;
}
.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 10px;
}

.disable_decoration {
  text-decoration: none !important;
}

.map-padding {
  height: 100vh;
  position: sticky;
  padding-top: 12px;
  top: 0;
}

.pop-up {
  box-shadow: 1px 1px 1px grey;
  width: 90px;
  height: 90px;
  box-shadow: 1px 1px 1x 1px;
  border-radius: 5px;
  margin-left: 10px;
}

.cards-grid-popup {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-items: center;
}

.pop-container{
  display: flex;
  align-items: center;

  h5{
    text-align: left;
    margin-left: 19px;
  }
}

.mapboxgl-popup-content{
background: #fff !important;
    border-radius: 3px !important;

    padding: 24px 10px 15px !important;
    pointer-events: auto !important;
    position: relative !important;
    border-radius: 20px;
  }
